*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 20px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 6fr 6fr 6fr ;
    grid-template-areas: 
    'sidebar navbar'
    'sidebar main'
    'sidebar content'
    'sidebar footer';
}
.container> div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    grid-area: navbar;
    padding: 18px;
    background: #0ae075;
}
.sidebar{
    grid-area: sidebar;
    padding: 10px;
    background: #09aa59;
}
.main{
    grid-area: main;
    padding: 10px;
    background: #0ac869;
}
.content{
    grid-area: content;
    padding: 10px;
    background: #088d4b;
}
.footer{
    grid-area: footer;
    padding: 10px;
    background: #044b28;
}